--source aw forum SASA7276
local Main=gui.Reference("LEGIT", "Extra");
local Enable=gui.Checkbox(Main, "lbot_legitaa_enable", "Enable Legit", false);
local LeftBtn=gui.Keybox(Main, "lbot_extra_left", "left", 0);
local RightBtn=gui.Keybox(Main, "lbot_extra_right", "right", 0);
local FireKey=gui.GetValue("lbot_key");
local rifk7_font = draw.CreateFont("Verdana", 20, 700);
local LeftCount=0;
local RightCount=0;
local DrawCount=0;

function main()
local w, h = draw.GetScreenSize();
draw.SetFont(rifk7_font)

gui.SetValue("rbot_enable", 0);
gui.SetValue("rbot_antiaim_stand_pitch_real",0);
gui.SetValue("rbot_antiaim_move_pitch_real",0);
gui.SetValue("rbot_antiaim_edge_pitch_real",0);
gui.SetValue("rbot_antiaim_edge_real",0);
gui.SetValue("rbot_antiaim_edge_desync",0);
gui.SetValue("rbot_antiaim_at_targets",0);
gui.SetValue("rbot_antiaim_autodir",0);
gui.SetValue("rbot_antiaim_at_targets",0);
gui.SetValue("rbot_antiaim_enable",1);
gui.SetValue("rbot_speedlimit",0);

if Enable:GetValue() == true then

if LeftBtn:GetValue() ~= 0 then
if input.IsButtonPressed(LeftBtn:GetValue()) then
LeftCount=1;
if LeftCount==1 then
gui.SetValue("rbot_antiaim_stand_real",1);
gui.SetValue("rbot_antiaim_stand_real_add",180)
gui.SetValue("rbot_antiaim_stand_desync",3);
gui.SetValue("rbot_antiaim_move_real", 1);
gui.SetValue("rbot_antiaim_move_real_add",180);
gui.SetValue("rbot_antiaim_move_desync", 3);
RightCount=0;
elseif RightCount==0 and LeftCount==0 then 
return
else
LeftCount=1;
end
end
end


if RightBtn:GetValue() ~= 0 then
if input.IsButtonPressed(RightBtn:GetValue()) then
RightCount=1;
if RightCount==1 then
gui.SetValue("rbot_antiaim_stand_real",1);
gui.SetValue("rbot_antiaim_stand_real_add",180)
gui.SetValue("rbot_antiaim_stand_desync",2);
gui.SetValue("rbot_antiaim_move_real", 1);
gui.SetValue("rbot_antiaim_move_real_add", 180);
gui.SetValue("rbot_antiaim_move_desync", 2);
LeftCount=0;
elseif RightCount==0 and LeftCount==0 then 
return
else
RightCount=1;
end
end
end

if input.IsButtonDown(FireKey) then
gui.SetValue("rbot_active",0);
else
gui.SetValue("rbot_active",1);
end
else
gui.SetValue("rbot_antiaim_stand_real",0);
gui.SetValue("rbot_antiaim_stand_desync",0);
gui.SetValue("rbot_antiaim_move_real",0);
gui.SetValue("rbot_antiaim_move_desync",0);
end


if LeftCount==1 then
draw.Color(0,255,0,255);
draw.Text( w/2-60-100, h/2 , "(");
draw.TextShadow( w/2-60-100 , h/2 , "(");
draw.Color(0,100,0,50);
draw.Text( w/2+50+100 , h/2 , ")");
draw.TextShadow( w/2+50+100 , h/2 , ")");
elseif RightCount==1 then
draw.Color(0,255,0,255);
draw.Text( w/2+50+100 , h/2 , ")");
draw.TextShadow( w/2+50+100 , h/2 , ")");
draw.Color(0,100,0,50);
draw.Text( w/2-60-100 , h/2 , "(");
draw.TextShadow( w/2-60-100 , h/2 , "(");
else
draw.Color(0,100,0,50);
draw.Text( w/2+50+100 , h/2 , ")");
draw.TextShadow( w/2+50+100 , h/2 , ")");
draw.Text( w/2-60-100 , h/2 , "(");
draw.TextShadow( w/2-60-100 , h/2 , "(");
end
draw.SetFont(normal);
end

callbacks.Register("Draw","main",main);
