---
local VA_Pitch, VA_Yaw, VA_Roll;
local alpha = 0
local p_local = entities.GetLocalPlayer();



function UCMD_GetAngles( UCMD )
   VA_Pitch, VA_Yaw, VA_Roll = UCMD:GetViewAngles();
    if input.IsButtonDown( 32 ) then
        if alpha < 248 then
            alpha = alpha + 8
        end
    else
        if alpha > 7 then
            alpha = alpha - 8
        end
    end
    
end

callbacks.Register( 'CreateMove', 'GetAngles', UCMD_GetAngles );


function draw_buttons()
if entities.GetLocalPlayer() == nil then
     return
end

local vx = p_local:GetPropFloat( "localdata", "m_vecVelocity[0]" );
local vy = p_local:GetPropFloat( "localdata", "m_vecVelocity[1]" );
local speed = math.floor(math.min(10000, math.sqrt(vx*vx + vy*vy) + 0.5))

local x, y = draw.GetScreenSize()

local font1 = draw.CreateFont('RawengulkSank', 43)
local font2 = draw.CreateFont('RawengulkSank', 15)
local font3 = draw.CreateFont('Verdana', 30, 700)

draw.SetFont(font2)

         
                   
           draw.SetFont(font1)

          if input.IsButtonDown( 87 ) then
          draw.Color(128, 0, 0, 255)
           else
           draw.Color(150, 150, 150, 255)
           end
          draw.Text(946, 750, "W")
           

           if input.IsButtonDown( 83 ) then
          draw.Color(128, 0, 0, 255)
           else
           draw.Color(150, 150, 150, 255)
           end
          draw.Text(952, 790, "S")
           
           
           if input.IsButtonDown( 65 ) then
          draw.Color(128, 0, 0, 255)
           else
           draw.Color(150, 150, 150, 255)
           end
          draw.Text(912, 790, "A")
           
           
           if input.IsButtonDown( 68 ) then
          draw.Color(128, 0, 0, 255)
           else
           draw.Color(150, 150, 150, 255)
           end
          draw.Text(990, 790, "D")
           
           
           if input.IsButtonDown( 32 ) then
          draw.Color(128, 0, 0, 255)
           else
           draw.Color(150, 150, 150, 255)
           end
          draw.Text(910, 800, "_____")
		  
		  draw.SetFont(font3)
		  
		   if input.IsButtonDown( 86 ) then
          draw.Color(0, 255, 0, 255)
           else
           draw.Color(150, 150, 150, 0)
           end
          draw.Text(905, 850, "Override")
		  
		   if input.IsButtonDown( 67 ) then
          draw.Color(0, 255, 0, 255)
           else
           draw.Color(150, 150, 150, 0)
           end
          draw.Text(895, 850, "Rapid Fire")
		  
		  if input.IsButtonDown( 88 ) then
          draw.Color(0, 255, 0, 255)
           else
           draw.Color(150, 150, 150, 0)
           end
          draw.Text(895, 850, "Slow Walk")
           

end

callbacks.Register('Draw', 'draw_buttons', draw_buttons);
---
