--WASD,Indicartors

local VA_Pitch, VA_Yaw, VA_Roll;
local alpha = 0
local p_local = entities.GetLocalPlayer();

function UCMD_GetAngles( UCMD )
   VA_Pitch, VA_Yaw, VA_Roll = UCMD:GetViewAngles();
    if input.IsButtonDown( 32 ) then
        if alpha < 248 then
            alpha = alpha + 8
        end
    else
        if alpha > 7 then
            alpha = alpha - 8
        end
    end
    
end

callbacks.Register( 'CreateMove', 'GetAngles', UCMD_GetAngles );

function draw_buttons()
if entities.GetLocalPlayer() == nil then
     return
end

local font1 = draw.CreateFont('RawengulkSank', 43)
local font2 = draw.CreateFont('RawengulkSank', 15)
local font3 = draw.CreateFont('Verdana', 30, 700)
         
           draw.SetFont(font1)

          if input.IsButtonDown( 87 ) then
          draw.Color(128, 0, 0, 255)
           else
           draw.Color(150, 150, 150, 255)
           end
          draw.TextShadow(946, 750, "W")
           

           if input.IsButtonDown( 83 ) then
          draw.Color(128, 0, 0, 255)
           else
           draw.Color(150, 150, 150, 255)
           end
          draw.TextShadow(952, 790, "S")
           
           
           if input.IsButtonDown( 65 ) then
          draw.Color(128, 0, 0, 255)
           else
           draw.Color(150, 150, 150, 255)
           end
          draw.TextShadow(912, 790, "A")
          
           
           
           if input.IsButtonDown( 68 ) then
          draw.Color(128, 0, 0, 255)
           else
           draw.Color(150, 150, 150, 255)
           end
          draw.TextShadow(990, 790, "D")
           
           
           if input.IsButtonDown( 32 ) then
          draw.Color(128, 0, 0, 255)
           else
           draw.Color(150, 150, 150, 255)
           end
          draw.TextShadow(910, 800, "_____")
		  
		  draw.SetFont(font3)
          
          --Shift
          if input.IsButtonDown( 16 ) then
            draw.Color(128, 0, 0, 255)
             else
            draw.Color(150, 150, 150, 255)
             end
             draw.TextShadow(830, 824, "Shift")
end 
callbacks.Register('Draw', 'draw_buttons', draw_buttons);

--Fake Duck

local font1 = draw.CreateFont('RawengulkSank', 34)

local FDKey=gui.GetValue("rbot.antiaim.advanced.fakecrouchkey");
local function Main()
--draw.SetFont(RenderFont)
draw.Color(0, 255, 0, 255)
if input.IsButtonDown(FDKey) then
draw.SetFont(font1)
draw.TextShadow(965, 848, "FD")
end
end
callbacks.Register( "Draw", "FD", Main);

--Slow Wakl

local SWKey=gui.GetValue("rbot.accuracy.movement.slowkey");
local function Main()
--draw.SetFont(RenderFont)
draw.Color(0, 255, 0, 255)
if input.IsButtonDown(SWKey) then
draw.SetFont(font1)
draw.TextShadow(908, 848, "SW")
end
end
callbacks.Register( "Draw", "SW", Main);
